# MicroServicesWith.NetCore

./: README.md
ExampleMinimal/: ExampleMinimal.sln
ExampleMinimal/ExampleMinimal/: ExampleMinimal.csproj
ExampleMinimal/ExampleMinimal/Properties/: launchSettings.json
ExampleMinimal/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  TodoDb.cs  TodoItem.cs
ExampleMinimal/Todo.Api/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  saj-shop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionsBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
src/ClientApps/Sajshop.web/: Dockerfile  Program.cs  Sajshop.web.csproj
src/ClientApps/Sajshop.web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/ClientApps/Sajshop.web/Models/Catalog/: ProductModel.cs
src/ClientApps/Sajshop.web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/ClientApps/Sajshop.web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/ClientApps/Sajshop.web/Pages/Shared/: _Layout.cshtml
src/ClientApps/Sajshop.web/Properties/: launchSettings.json
src/ClientApps/Sajshop.web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandResult.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandResult.cs  DeleteBasketCommandValidator.cs  DeleteBasketEndPoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketQueryResult.cs  GetBasketQueryValidator.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBaskerEndPoint.cs  StoreBasketCommand.cs  StoreBasketCommandHandler.cs  StoreBasketCommandResult.cs  StoreBasketCommandValidator.cs  StoreBasketEndPoint.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/DataSeed/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductCommandValidator.cs  CreateProductEndPoint.cs  CreateProductEndpiont.cs  CreateProductEndpont.cs  CreateProductHandler.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Products/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs  DeleteProductByIdCommandResult.cs  DeleteProductByIdCommandValidator.cs  DeleteProductEndPoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResult.cs  GetProductByIdQueryValidator.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResult.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductByCategoryQueryValidator.cs  GetProductsByCategoryEndPoint.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryResult.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResult.cs  UpdateProductCommandValidator.cs  UpdateProductEndPoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs
src/Services/Discount/Discount.gRPC/Extensions/: Extensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20250217092238_InitialCreate.Designer.cs  20250217092238_InitialCreate.cs  20250217094733_InitialCreate.Designer.cs  20250217094733_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+68 files in other folders)
